<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
  <title>NAVER</title>
  <style>
    :root {
      --color_title: #080808;
      --color_title_rgb: 8, 8, 8;
      --color_body: #101010;
      --color_body_rgb: 16, 16, 16;
      --color_caption1: #404040;
      --color_caption1_rgb: 64, 64, 64;
      --color_caption2: #606060;
      --color_caption2_rgb: 96, 96, 96;
      --color_caption3: #555558;
      --color_caption3_rgb: 85, 85, 88;
      --color_search: #000;
      --color_search_rgb: 0, 0, 0;
      --color_border_out: #e3e5e8;
      --color_border_out_rgb: 227, 229, 232;
      --color_border_in: #ebebeb;
      --color_border_in_rgb: 235, 235, 235;
      --color_border_in_divider: #ebebeb;
      --color_border_in_divider_rgb: 235, 235, 235;
      --color_border_in_exception: #ebebeb;
      --color_border_in_exception_rgb: 235, 235, 235;
      --color_button_border: #dadcdf;
      --color_button_border_rgb: 218, 220, 223;
      --color_dot_divider: #d3d5d7;
      --color_dot_divider_rgb: 211, 213, 215;
      --color_block_bg: #fff;
      --color_block_bg_rgb: 255, 255, 255;
      --color_board_bg: #f4f6fa;
      --color_board_bg_rgb: 244, 246, 250;
      --color_option_bg: #f5f7f8;
      --color_option_bg_rgb: 245, 247, 248;
      --color_login_bg: #fafbfb;
      --color_login_bg_rgb: 250, 251, 251;
      --color_menu_widget_bg: #fff;
      --color_menu_widget_bg_rgb: 255, 255, 255;
      --color_setting_bg: #fff;
      --color_setting_bg_rgb: 255, 255, 255;
      --color_button1_bg: #fff;
      --color_button1_bg_rgb: 255, 255, 255;
      --color_button2_bg: #fff;
      --color_button2_bg_rgb: 255, 255, 255;
      --color_news: #3a67ea;
      --color_news_rgb: 58, 103, 234;
      --color_news_econ_stay: #909aab;
      --color_news_econ_stay_rgb: 144, 154, 171;
      --color_news_econ_down: #4f67d6;
      --color_news_econ_down_rgb: 79, 103, 214;
      --color_live_news_price: #f4361e;
      --color_live_news_price_rgb: 244, 54, 30;
      --color_enter: #e538e2;
      --color_enter_rgb: 229, 56, 226;
      --color_enter_bg: #f2f1fb;
      --color_enter_bg_rgb: 242, 241, 251;
      --color_sports: #1f65ef;
      --color_sports_rgb: 31, 101, 239;
      --color_sports_bg: #f4f7fe;
      --color_sports_bg_rgb: 244, 247, 254;
      --color_econ: #008f76;
      --color_econ_rgb: 0, 143, 118;
      --color_calendar: #eb5b5b;
      --color_calendar_rgb: 235, 91, 91;
      --color_dic: #031f5f;
      --color_dic_rgb: 3, 31, 95;
      --color_shop: #9858f5;
      --color_shop_rgb: 152, 88, 245;
    }
    * {
      box-sizing: border-box;
    }
    html,body {
      font-size: 10.5px;
      line-height: 10.5px;
      margin: 0;
      padding: 0;
      letter-spacing: -0.4px;
      font-family: -apple-system, BlinkMacSystemFont, "Malgun Gothic", "맑은 고딕", helvetica, "Apple SD Gothic Neo", sans-serif;
    }
    form,ul {
      margin: 0;
      padding: 0;
    }
    #wrap {
      text-align: center;
    }
    #wrap-center {
      display: inline-block;
      width: 1280px;
      background-color: white;
    }
    #header {
      text-align: left;
      position: relative;
      height: 64px;
    }
    #header-hamburger {
      position: absolute;
      top: 0;
      left: -10px;
      margin-top: 5px;
      padding: 8px;
      display: inline-block;
      background: none;
      border: none;
      cursor: pointer;
    }
    #header-hamburger:hover::before {
      position: absolute;
      content: '';
      z-index: 0;
      left: 2px;
      top: 1px;
      width: 48px;
      height: 48px;
      background-color: var(--color_option_bg);
      border-radius: 50%;
      margin: auto;
      
    }
    #header-hamburger > div {
      background-image: url(./sp_main.png);
      width: 32px;
      height: 32px;
      position: relative;
      z-index: 1;
      background-position: -311px -166px;
      background-size: 452px 436px;
      background-repeat: no-repeat;
    }
    #header-naverpay {
      position: absolute;
      top: 0;
      left: 43px;
      margin-top: 5px;
      padding: 8px;
      display: inline-block;
      background: none;
      border: none;
      cursor: pointer;
    }
    #header-naverpay:hover::before {
      position: absolute;
      content: '';
      z-index: 0;
      left: 2px;
      top: 1px;
      width: 48px;
      height: 48px;
      background-color: var(--color_option_bg);
      border-radius: 50%;
      margin: auto;
      
    }
    #header-naverpay > div {
      background-image: url(./sp_main.png);
      width: 32px;
      height: 32px;
      position: relative;
      z-index: 1;
      background-size: 452px 436px;
      background-position: -248px -260px;
      background-repeat: no-repeat;
    }
    #header-talk {
      position: absolute;
      top: 5px;
      right: 95px;
      margin-top: 5px;
      padding: 8px;
      display: inline-block;
      background: none;
      border: none;
      cursor: pointer;
    }
    #header-talk:hover::before {
      position: absolute;
      content: '';
      z-index: 0;
      right: 1px;
      top: 1px;
      width: 48px;
      height: 48px;
      background-color: var(--color_option_bg);
      border-radius: 50%;
      margin: auto;
      
    }
    #header-talk > div {
      background-image: url(./sp_main.png);
      width: 32px;
      height: 32px;
      position: relative;
      z-index: 1;
      background-size: 452px 436px;
      background-position: -99px -316px;
      background-repeat: no-repeat;
    }
    #header-notice {
      position: absolute;
      top: 5px;
      right: 48px;
      margin-top: 5px;
      padding: 8px;
      display: inline-block;
      background: none;
      border: none;
      cursor: pointer;
    }
    #header-notice:hover::before {
      position: absolute;
      content: '';
      z-index: 0;
      right: 1px;
      top: 1px;
      width: 48px;
      height: 48px;
      background-color: var(--color_option_bg);
      border-radius: 50%;
      margin: auto;
      
    }
    #header-notice > div {
      background-image: url(./sp_main.png);
      width: 32px;
      height: 32px;
      position: relative;
      z-index: 1;
      background-size: 452px 436px;
      background-position: -311px -232px;
      background-repeat: no-repeat;
    }
    #header-shopping {
      position: absolute;
      top: 5px;
      right: 3px;
      margin-top: 5px;
      padding: 8px;
      display: inline-block;
      background: none;
      border: none;
      cursor: pointer;
    }
    #header-shopping:hover::before {
      position: absolute;
      content: '';
      z-index: 0;
      left: 2px;
      top: 1px;
      width: 48px;
      height: 48px;
      background-color: var(--color_option_bg);
      border-radius: 50%;
      margin: auto;
      
    }
    #header-shopping > div {
      background-image: url(./sp_main.png);
      z-index: 1;
      background-size: 452px 436px;
      background-position: -33px -316px;
      background-repeat: no-repeat;
      width: 32px;
      height: 32px;
      position: relative;
    }
    #main {
      height: 2000px;
    }
    .blind {
      position: absolute;
      clip: rect(0 0 0 0);
      width: 1px;
      height: 1px;
      margin: -1px;
      overflow: hidden;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <div id="wrap-center">
      <div id="header">
        <button id="header-hamburger">
          <div></div>
          <span class="blind">확장 영역</span>
        </button>
        <button id="header-naverpay">
          <div></div>
          <span class="blind">네이버 페이</span>
        </button>
        <button id="header-talk">
          <div></div>
          <span class="blind">대화</span>
        </button>
        <button id="header-notice">
          <div></div>
          <span class="blind">알림</span>
          <button id="header-shopping">
            <div></div>
            <span class="blind">장바구니</span>
          </button>
        </button>
      </div>
      <style>
        #search > form {
          display: inline-flex;
          width: 706px;
          height: 58px;
          border: 1px solid #03c75a;
          border-radius: 33px;
        }
        #search > form:hover {
          box-shadow: 0 2px 4px 0 rgba(0,0,0,.12);
        }
        #search > form > input {
          width: 480px;
          height: 100%;
          margin-left: 30px;
          border: none;
          outline: none;
        }
        #search-input {
          width: 480px;
          padding: 17px 0;
          font-size: 1.3rem;
          line-height: 24px;
          /* font-weight: bold; */
          border: none;
          outline: none;
        }
        #search-input::placeholder {
          color:white;
        }
        #search-input:focus::placeholder {
          color: #e4e4e4;
        }
        #search-right {
          display: flex;
          padding-left: 40px;
          flex: 1;
          flex-direction: row;
          justify-content: center;
        }
        #search-keyboard, #search-recent, #search-button {
          background: transparent;
          border: none;
          cursor: pointer;
        }
        #search-keyboard::before {
          content: "";
          display: block;
          background-image: url(https://pm.pstatic.net/resources/asset/sp_main.eae24523.png);
          background-size: 452px 436px;
          background-position: -148px -301px;
          background-repeat: no-repeat;
          width: 24px;
          height: 16px;
        }
        #search-keyboard:hover::before {
          filter: brightness(0.7);
        }
        #search-recent::before {
          content: "";
          display: block;
          background-image: url(https://pm.pstatic.net/resources/asset/sp_main.eae24523.png);
          background-size: 452px 436px;
          background-position: -154px -211px;
          background-repeat: no-repeat;
          width: 10px;
          height: 12px;
        }
        #search-button::before {
          content: "";
          display: block;
          background-image: url(https://pm.pstatic.net/resources/asset/sp_main.eae24523.png);
          background-size: 452px 436px;
          background-position: -405px -105px;
          background-repeat: no-repeat;
          width: 25px;
          height: 26px;
        }
      </style>
      <div id="search">
        <form action="">
          <label for="search-input" class="blind">검색어 입력</label>
          <input id="search-input" type="text" placeholder="검색어를 입력해 주세요."/>
          <div id="search-right">
            <button href="#" id="search-keyboard">
              <span class="blind">입력도구</span>
            </button>
            <button href="#" id="search-recent">
              <span class="blind">자동완성/최근검색어펼치기</span>
            </button>
            <button id="search-button">
              <div><span class="blind">검색</span></div>
            </button>
          </div>
        </form>
      </div>
      <style>
        #nav {
          margin-top: 9px;
        }
        #nav > ul {
          display: flex;
          justify-content: center;
          font-size: 1.3rem;
          line-height: 20px;
          padding-left: 10px;
        }
        #nav a {
          text-decoration: none;
          text-align: center;
        }
        #nav a div {
          position: relative;
          /*width: 40px;
          height: 40px;*/
          margin: 0 auto;
          text-align: center;
          display: inline-flex;
        }
        #nav a div::after {
          position: relative;
          z-index: 1;
          content: '';
          margin: 2px;
          display: inline-block;
          background-image: url(https://pm.pstatic.net/resources/asset/sp_main.eae24523.png);
          background-size: 452px 436px;
          background-repeat: no-repeat;
          width: 40px;
          height: 40px;
        }
        #nav a:visited {
          color: black;
        }
        #nav li {
          width: 54px;
          margin-left: 6px;
          display: flex;
          justify-content: center;
        }
        #nav li:nth-of-type(1) {
          margin-left: -80px;
        }
        #nav li a div::before {
          content: "";
          display: block;
          position: absolute;
          top: -1px;
          left: -3px;
          background-image: url(https://pm.pstatic.net/resources/asset/sp_main.eae24523.png);
          background-size: 452px 436px;
          background-position: -153px -142px;
          background-repeat: no-repeat;
          width: 50px;
          height: 50px;
        }
        #nav li:nth-of-type(1) a div::after {
          background-position: -205px -219px;
        }
        #nav li:nth-of-type(2) a div::after{
          background-position: -41px -219px;
        } 
        #nav li:nth-of-type(3) a div::after{
          background-position: 0px -219px;
        } 
        #nav li:nth-of-type(4) a div::after {
          background-position: -41px -260px;
        }
        #nav li:nth-of-type(5) a div::after {
          background-position: -270px -205px;
        }
        #nav li:nth-of-type(6) a div::after {
          background-position: -123px -260px;
        }
        #nav li:nth-of-type(7) a div::after {
          background-position: 0px -260px;
        }
        #nav li:nth-of-type(8) a div::after {
          background-position: -270px 0px;
        }
        #nav li:nth-of-type(9) a div::after {
          background-position: -164px -260px;
        }
        #nav li:nth-of-type(10) a div::after {
          background-position: -270px -164px;
        }
      </style>
      <nav id="nav">
        <ul>
          <li>
            <a href="">
              <div></div>
              <span>메일</span>
            </a>
          </li>
          <div></div>
          <li>
            <a href="">
              <div></div>
              <span>카페</span>
            </a>
          </li>
          <li>
            <a href="">
              <div></div>
              <span>블로그</span>
            </a>
          </li>
          <li>
            <a href="">
              <div></div>
              <span>스토어</span>
            </a>
          </li>
          <li>
            <a href="">
              <div></div>
              <span>뉴스</span>
            </a>
          </li>
          <li>
            <a href="">
              <div></div>
              <span>증권</span>
            </a>
          </li>
          <li>
            <a href="">
              <div></div>
              <span>부동산</span>
            </a>
          </li>
          <li>
            <a href="">
              <div></div>
              <span>지도</span>
            </a>
          </li>
          <li>
            <a href="">
              <div></div>
              <span>웹툰</span>
            </a>
          </li>
          <li>
            <a href="">
              <div></div>
              <span class="blind">더보기</span>
            </a>
          </li>
        </ul>
      </nav>
      <style>
        #main {
          margin-top: 24px;
          display: flex;
        }
        #main-left {
          width: 830px;
          margin-right: 30px;
        }
        #main-right {
          width: 420px;
        }
        #main-left-ad, #main-right-ad {
          background-color: gray;
        }
        aside[id$=ad] {
          border-radius: 8px;
          margin-bottom: 16px;
        }
        #main-left-ad {
          height: 130px;
        }
        section[id^=main] {
          box-shadow: 0 0 0 1px #e3e5e8, 0 1px 2px 0 rbga(0,0,0,.04);
          border-radius: 8px;
          background-color: #ffffff; 
          border: 1px solid #e3e5e8; 
          margin-bottom: 16px;
        }
        #main-login {
          height: 164px;
          padding: 21px 20px 18px;
          font-size: 1.4rem;
          display: flex;
          flex-flow: column;
        }
        #main-login > div:first-of-type {
          line-height: 20px;
        }
        #main-login-button {
          margin-top: 13px;
          padding: 17px 0;
          border: 1px solid rgba(0,0,0,.06);
          height: 56px;
          border-radius: 4px;
          background-color: #03c75a;
          color: white;
          text-decoration: none;
          margin-bottom: 16px;
        }
        #main-login-button i {
          background-image: url(./sp_main.png);
          background-size: 452px 436px;
          background-position: 0px -301px;
          background-repeat: no-repeat;
          width: 72px;
          height: 14px;
          display: inline-block;
          margin: 3px 8px 0 0;
          /*vertical-align: top;*/
          vertical-align: -1px;
        }
        #main-login > div:last-of-type {
          font-size: 1.3rem;
        }
        #main-login > div:last-of-type a {
          text-decoration: none;
          color: var(--color_caption2);
          letter-spacing: -0.4px;
        }
        #main-login > div:last-of-type a:hover {
          text-decoration: underline;
        }
        #main-login > div:last-of-type > a:nth-of-type(2)::before, #main-login > div:last-of-type > a:nth-of-type(2)::after {
          content: '';
          display: inline-block;
          width: 1px;
          height: 12px;
          background-color: #d3d5d7;
          background-color: var(--color_dot_divider);
          margin: 4px 12px 0;
        }
        #main-right-ad {
          height: 240px;
        }
        .main-weather-and-stock {
          padding: 0 18px;
        }
        .main-weather-and-stock > header {
          height: 52px;
          padding: 6px 0;
        }
        .main-weather-and-stock > div {
          border-top: 1px solid var(--color_border_in);
        }
        #main-weather {
          height: 236px;
        }
        #main-stock {
          height: 236px;;
        }
        #main-newstand {
          height: 426px;
          display: flex;
          flex-flow: column;
        }
        #main-newstand-top, #main-shopping-top {
          flex: 1;
          padding: 18px 20px;
        }
        #main-newstand-top .dot::before {
          content: "";
          display: inline-block;
          width: 4px;
          height: 4px;
          background-color: #d3d5d7;
          background-color: var(--color_dot_divider);
          margin: 9px 7px 0;
          border-radius: 50%;
          vertical-align: 5px;
        }
        .left-section .slash, .left-section .dot {
          color: rgba(8,8,8,.5);
          font-weight: 800;
        }
        .left-section .slash {
          position: relative;
          padding-left: 26px;
          font-size: 1.6rem;
        }
        .left-section .slash::before {
          content: "";
          display: inline-block;
          position: absolute;
          top: 4px;
          left: 13px;
          width: 1px;
          height: 15px;
          background-color: #d3d5d7;
          background-color: var(--color_dot_divider);
          -webkit-transform: skewX(-15deg); /* 옛날 브라우저를 위해서 존재 */
          -ms-transform: skewX(-15deg);     /* 옛날 브라우저를 위해서 존재 */
          transform: skewX(-15deg);
        }
        .left-section header {
          font-size: 1.6rem;
          color: rgba(8,8,8,.5);
          display: flex;
          justify-content: flex-start;
          line-height: 23px;
          margin-bottom: 17px;
        }
        .left-section .bold {
          font-weight: bold;
          color:black;
        }
        #main-newstand-gray {
          display: flex;
          justify-content: flex-start;
          height: 50px;
          padding: 12px 20px;
          background-color: var(--color_option_bg);
          border-radius: 4px;
          font-size: 1.4rem;
          line-height: 26px;
          color: black;
        }
        #main-newstand-gray .left {
          flex: 1;
          display: flex;
        }
        #main-newstand-gray .left > a:first-of-type {
          width: 85.5px;
          color: black;
        }
        #main-newstand-gray .left > a:first-of-type::after {
          content: "";
          background-image: url(https://pm.pstatic.net/resources/asset/sp_main.eae24523.png);
          background-size: 452px 436px;
          background-position: -175px -211px;
          background-repeat: no-repeat;
          width: 9px;
          height: 6px;
          display: inline-block;
          margin: 10px 0 0 5px;
          vertical-align: top;
        }
        #main-newstand-animation {
          padding-left: 25px;
          position: relative;
          display: flex;
        }
        #main-newstand-animation::before {
          content: "";
          display: block;
          position: absolute;
          top: 7px;
          left: 12px;
          background-color: #d3d5d7;
          background-color: var(--color_dot_divider);
          width: 1px;
          height: 12px;
        }
        #main-newstand-animation a:first-of-type {
          position: relative;
          top:-1px;
          line-height: 26px;
        }
        #main-newstand-animation a:first-of-type::after {
          content: "";
          display: inline-block;
          width: 3px;
          height: 3px;
          background-color: #d3d5d7;
          background-color: var(--color_dot_divider);
          margin: 12px 6px 0 6px;
          border-radius: 50%;
          vertical-align: 5px;
        }
        #main-newstand-animation a:last-of-type {
          text-overflow: ellipsis;
          width: 400px;
          white-space: nowrap;
          display: inline-block;
          overflow: hidden;
        }
        #main-newstand-gray a {
          color: black; 
        }
        #main-newstand-gray .right {
          display: flex;
        }
        #main-newstand-gray .bold {
          font-weight: bold;
          padding-left: 25px;
          position: relative;
        }
        #main-newstand-gray .bold::before {
          content: "";
          display: block;
          position: absolute;
          top: 7px;
          left: 12px;
          width: 1px;
          height: 12px;
          background-color: #d3d5d7;
          background-color: var(--color_dot_divider);
        }
        .left-section a {
          text-decoration: none;
        }
        .left-section a:visited {
          color:inherit;
        }
        .left-section a:hover{
          text-decoration: underline;
        }
        #main-newstand-grid {
          display: grid;
          justify-content: center;
          align-items: center;
          height: 224px;
          grid-template-rows: repeat(4,1fr);
          grid-template-columns: repeat(6,1fr);
          width: 790px;
          grid-template-columns: repeat(6,1fr);
          border: 1px solid var(--color_border_in);
          border-radius: 4px;
          margin-top: 18px;
        }
        #main-newstand-grid > div {
          height: 100%;
          background-color: white;
          display: flex;
          justify-content: center;
          align-items: center;
          border: 1px solid var(--color_border_in); 
          box-sizing: border-box; 
        }
        .left-section footer {
          border-top: 1px solid var(--color_border_in);
          padding: 10px 0 11px;
          font-size: 1.3rem;
          line-height: 35px;
          font-weight: 600;
          color: #606060;
          color: var(--color_caption2);
          display: flex;
          justify-content: center;
          position: relative;
        }
        .left-section footer .prev, .left-section footer .next {
          background: none;
          border: none;
          content: "";
          position: relative;
          display: inline-block;
          width: 36px;
          height: 36px;
          border: 1px solid #dadcdf;
          border: 1px solid var(--color_button_border);
          background-color: #fff;
          background-color: var(--color_button1_bg);
          box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .06);
          border-radius: 50%;
          cursor: pointer;
        }
        .left-section footer .prev::before{
          content: "";
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-image: url(https://pm.pstatic.net/resources/asset/sp_main.eae24523.png);
          background-size: 452px 436px;
          background-position: -193px -424px;
          background-repeat: no-repeat;
          width: 10px;
          height: 12px;
          margin: auto;
          transform: rotate(180deg);
        }
        .left-section footer .next::before {
          content: "";
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-image: url(https://pm.pstatic.net/resources/asset/sp_main.eae24523.png);
          background-size: 452px 436px;
          background-position: -193px -424px;
          background-repeat: no-repeat;
          width: 10px;
          height: 12px;
          margin: auto;
        }
        .left-section footer .text {
          padding: 0 16px;
          min-width: 156px;
        }
        .left-section footer .hot {
          color: #9858f5;
        }
        /* 현재 네이버에는 해당 아이콘이 없어져서 background-position 을 줄 수 없기에 주석처리
        #main-newstand footer .list, #main-newstand footer .grid {
          position: absolute;
          border: none;
          cursor: pointer;
        }
        #main-newstand footer .list {
          right: 49px;
          padding: 18px 9px 18px 20px;
        }
        #main-newstand footer .list::before {

        }
        #main-newstand footer .grid {
          right: 0;
          padding: 18px 20px 18px 9px;
        }  */
        .left-section .news {
          color: var(--color_news);
        }
        #main-shopping {
          height: 560px;
          display: flex;
          flex-flow: column;
        }
        #main-shopping footer .text {
          min-width: 176px;
        }
        #main-shopping-gray {
          display: flex;
        }
        #main-shopping-gray .left {
          width: 668px;
          height: 50px;
          padding: 15px 20px 14px;
          display: flex;
          background-color: var(--color_option_bg);
        }
        #main-shopping-gray .right {
          margin-left: auto;
          padding: 10px 0;
        }
        #main-shopping-grid {
          margin-top: 18px;
          display: grid;
          grid-template-rows: 90px 95px 170px;
          grid-template-columns: 1fr 1fr 1fr 1fr 250px;
          column-gap: 20px;
        }
        #main-shopping-grid .item {
          line-height: 20px;
          letter-spacing: -.8px;
          font-size: 1.4rem;
        }
        #main-shopping-grid .item > .image {
          width: 115px;
          height: 115px;
          border-radius: 4px;
          background-color: gray;
          margin-bottom: 10px;
        }
        #main-shopping-grid .item > .text {
          text-align: left;
        }
        .item:nth-child(1), .item:nth-child(2), .item:nth-child(3), .item:nth-child(4) {
          grid-row: 1 / span 2;
        }
        .item:nth-child(5), .item:nth-child(6), .item:nth-child(11) > div:first-child {
          padding: 10px 12px 5px;
          border-radius: 4px;
          border: 1px solid rgba(0,0,0, .05);
          background: rgba(245,248,251,.6);
        }
        .item:nth-child(6) {
          margin: 11px 0;
        }
        .item:nth-child(11) > div:first-child {
          height: 135px;
          margin-bottom: 10px;
        }
      </style>
      <main id="main">
        <div id="main-left">
          <aside id="main-left-ad"></aside>
          <section id="main-newstand" class="left-section">
            <div id="main-newstand-top">
              <header>
                <a href="#" class="bold">뉴스스탠드</a>
                <a href="#" class="dot">언론사편집</a>
                <a href="#" class="slash">엔터</a>
                <a href="#" class="slash">스포츠</a>
                <a href="#" class="slash">경제</a>
                <a href="#" class="slash">쇼핑투데이</a>
              </header>
              <div id="main-newstand-gray">
                <div class="left">
                  <a href="#">전체언론사</a>
                  <div id="main-newstand-animation">
                    <a href="#">연합뉴스</a>
                    <a href="#">피로그래밍 과제중~ 피로그래밍 과제중~ 피로그래밍 과제중~ 피로그래밍 과제중~ 피로그래밍 과제중~ 피로그래밍 과제중~</a>
                  </div>
                </div>
                <div class="right">
                  <a href="#">뉴스스탠드</a>
                  <a href="#" class="bold">뉴스홈</a>
                </div>
              </div>
              <div id="main-newstand-grid">
                <div>언론사</div>
                <div>언론사</div>
                <div>언론사</div>
                <div>언론사</div>
                <div>언론사</div>
                <div>언론사</div>
                <div>언론사</div>
                <div>언론사</div>
                <div>언론사</div>
                <div>언론사</div>
                <div>언론사</div>
                <div>언론사</div>
                <div>언론사</div>
                <div>언론사</div>
                <div>언론사</div>
                <div>언론사</div>
                <div>언론사</div>
                <div>언론사</div>
                <div>언론사</div>
                <div>언론사</div>
                <div>언론사</div>
                <div>언론사</div>
                <div>언론사</div>
                <div>언론사</div>
              </div>
            </div>
            <footer>
              <button class="prev"><span class="blind">이전페이지</span></button>
              <div class="text"><span class="news">언론사</span>&nbsp;더보기&nbsp;1/4</div>
              <button class="next"><span class="blind">다음페이지</span></button>
            </footer>
          </section>
          <section id="main-shopping" class="left-section">
            <div id="main-shopping-top">
              <header>
                <a href="#" class="bold">쇼핑</a>
                <a href="#" class="slash">맨즈</a>
                <a href="#" class="slash">원쁠딜</a>
                <a href="#" class="slash">쇼핑라이브</a>
              </header>
              <div id="main-shopping-gray">
                <div class="left">
                  <a href="#">오늘의 혜택</a>
                  <div>
                    <a href="#">하루만에 바로받네~ 오늘 주문 내일 도착! 11번가 슈퍼배송</a>
                  </div>
                </div>
              </div>
              <div id="main-shopping-grid">
                <div class="item">
                  <div class="image"></div>
                  <div class="text">독보적 퀄리티 COOL~ 원피스</div>
                </div>
                <div class="item">
                  <div class="image"></div>
                  <div class="text">독보적 퀄리티 COOL~ 원피스</div>
                </div>
                <div class="item">
                  <div class="image"></div>
                  <div class="text">독보적 퀄리티 COOL~ 원피스</div>
                </div>
                <div class="item">
                  <div class="image"></div>
                  <div class="text">독보적 퀄리티 COOL~ 원피스</div>
                </div>
                <div class="item">5</div>
                <div class="item">6</div>
                <div class="item">
                  <div class="image"></div>
                  <div class="text">독보적 퀄리티 COOL~ 원피스</div>
                </div>
                <div class="item">
                  <div class="image"></div>
                  <div class="text">독보적 퀄리티 COOL~ 원피스</div>
                </div>
                <div class="item">
                  <div class="image"></div>
                  <div class="text">독보적 퀄리티 COOL~ 원피스</div>
                </div>
                <div class="item">
                  <div class="image"></div>
                  <div class="text">독보적 퀄리티 COOL~ 원피스</div>
                </div>
                <div class="item">
                  <div></div>
                  <div>아웃렛 쇼핑 득템찬스! 시즌오프SALE</div>
                </div>
              </div>
            </div>
            <footer>
              <button class="prev"><span class="blind">이전페이지</span></button>
              <div class="text"><span class="hot">쇼핑핫아이템</span>&nbsp;더보기&nbsp;1/18</div>
              <button class="next"><span class="blind">다음페이지</span></button>
            </footer>
          </section>
        </div>
        <div id="main-right">
          <section id="main-login">
            <div>네이버를 더 안전하고 편리하게 이용하세요</div>
            <a href="#" id="main-login-button"><i></i>로그인</a>
            <div>
              <a href="#">아이디 찾기</a>
              <a href="#">비밀번호 찾기</a>
              <a href="#">회원가입</a>
            </div>
          </section>
          <aside id="main-right-ad"></aside>
          <section id="main-weather" class="main-weather-and-stock">
            <header>날씨</header>
            <div></div>
          </section>
          <section id="main-stock" class="main-weather-and-stock">
            <header>증시</header>
            <div></div>
          </section>
        </div>
      </main>
    </div>
  </div>
</body>
</html>